<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_CONVERT_03", "你必须从一个清洁的 E107 数据库，不是主要的管理用户开始 (ID = 1)");
define("LAN_CONVERT_04", "字段留为空白，请返回并重新输入值。");
define("LAN_CONVERT_05", "运行此脚本可能空许多 E107 表-请确保你有一个完整备份，然后再继续 ！");
define("LAN_CONVERT_06", "导入的数据类型");
define("LAN_CONVERT_07", "CSV 格式规范");
define("LAN_CONVERT_08", "现有的数据库");
define("LAN_CONVERT_09", "源数据库的连接详细信息");
define("LAN_CONVERT_10", "在源代码文件中的密码不是加密");
define("LAN_CONVERT_11", "源数据详细信息");
define("LAN_CONVERT_12", "基本的用户名和密码");
define("LAN_CONVERT_13", "CSV 文件");
define("LAN_CONVERT_14", "导入数据库格式");
define("LAN_CONVERT_15", "没有可用的导入转换器");
define("LAN_CONVERT_16", "初始用户类");
define("LAN_CONVERT_17", "CSV 文件中的密码是不是已经加密");
define("LAN_CONVERT_18", "（必须使用 MD5 加密存储密码）");
define("LAN_CONVERT_19", "数据库主机");
define("LAN_CONVERT_20", "数据库用户名");
define("LAN_CONVERT_21", "数据库密码");
define("LAN_CONVERT_22", "数据库名称");
define("LAN_CONVERT_23", "数据库表前缀");
define("LAN_CONVERT_24", "若要导入的领域");
define("LAN_CONVERT_25", "用户");
define("LAN_CONVERT_26", "论坛定义");
define("LAN_CONVERT_27", "民调");
define("LAN_CONVERT_28", "新闻");
define("LAN_CONVERT_29", "数据库导入已完成");
define("LAN_CONVERT_30", "导入例程信息");
define("LAN_CONVERT_31", "CSV 数据文件不存在，或无效权限");
define("LAN_CONVERT_32", "读取 CSV 数据文件时出错");
define("LAN_CONVERT_33", "CSV 数据行中的错误");
define("LAN_CONVERT_34", "错误: — — ERRNUM — — 写入用户数据库，行时");
define("LAN_CONVERT_35", "CSV 导入完成。--行--读，— — 用户 — — 用户添加，— — 错误 — — 错误");
define("LAN_CONVERT_36", "CSV 数据文件名");
define("LAN_CONVERT_37", "导入类型的无效格式规范");
define("LAN_CONVERT_38", "删除现有数据");
define("LAN_CONVERT_39", "(如果你不这样做，将会显示导入的数据的海报作为 '无名氏')");
define("LAN_CONVERT_40", "删除现有数据");
define("LAN_CONVERT_41", "所需的数据库访问字段为空");
define("LAN_CONVERT_42", "在定义文件-错误所需的类不存在");
define("LAN_CONVERT_43", "连接到源数据库时出错");
define("LAN_CONVERT_44", "为查询设置错误");
define("LAN_CONVERT_45", "无法读取导入代码文件");
define("LAN_CONVERT_46", "错误: — — ERRNUM — — — — DB — — 数据库、 线在写入时");
define("LAN_CONVERT_47", "— — 块 — — 批量导入完成。--行--读，— — 用户 — — 添加，— — 错误 — — 错误");
define("LAN_CONVERT_48", "论坛帖子");
define("LAN_CONVERT_49", "Drupal");
define("LAN_CONVERT_50", "基本的导入");
define("LAN_CONVERT_51", "有针对性的 Drupal 版本。");
define("LAN_CONVERT_52", "Drupal 版本");
define("LAN_CONVERT_53", "基地的 URL Drupal 网站 (例如，http://mydrupalsite.com)。");
define("LAN_CONVERT_54", "Drupal 的基 URL");
define("LAN_CONVERT_55", "基 URL 路径 (即目录) 的 Drupal 安装 （例如，drupal/）。");
define("LAN_CONVERT_56", "Drupal 的基路径");
define("LAN_CONVERT_03", "您必须从一个干净的 E107 数据库开始, 而不是主管理员用户 (ID=1)");
define("LAN_CONVERT_04", "字段留空, 请返回并重新输入值。");
define("LAN_CONVERT_05", "运行此脚本可能会清空许多 E107 表-确保在继续之前有完整的备份!");
define("LAN_CONVERT_06", "导入数据类型");
define("LAN_CONVERT_07", "CSV 格式规范");
define("LAN_CONVERT_08", "现有数据库");
define("LAN_CONVERT_09", "源数据库的连接详细信息");
define("LAN_CONVERT_10", "源文件中的密码未加密");
define("LAN_CONVERT_11", "源数据详细信息");
define("LAN_CONVERT_12", "基本用户名和密码");
define("LAN_CONVERT_13", "CSV 文件");
define("LAN_CONVERT_14", "导入数据库的格式");
define("LAN_CONVERT_15", "没有可用的导入转换器");
define("LAN_CONVERT_16", "初始用户类 (es)");
define("LAN_CONVERT_17", "CSV 文件中的密码尚未加密");
define("LAN_CONVERT_18", "(密码必须与 MD5 加密一起存储)");
define("LAN_CONVERT_19", "数据库主机");
define("LAN_CONVERT_20", "数据库用户名");
define("LAN_CONVERT_21", "数据库密码");
define("LAN_CONVERT_22", "数据库名称");
define("LAN_CONVERT_23", "数据库表前缀");
define("LAN_CONVERT_24", "要导入的区域");
define("LAN_CONVERT_25", "用户");
define("LAN_CONVERT_26", "论坛定义");
define("LAN_CONVERT_27", "民意调查");
define("LAN_CONVERT_28", "新闻");
define("LAN_CONVERT_29", "数据库导入已完成");
define("LAN_CONVERT_30", "导入例行信息");
define("LAN_CONVERT_31", "CSV 数据文件不存在, 或权限无效");
define("LAN_CONVERT_32", "读取 CSV 数据文件时出错");
define("LAN_CONVERT_33", "CSV 数据行中的错误");
define("LAN_CONVERT_34", "错误:-ERRNUM-在写入用户数据库时, 行");
define("LAN_CONVERT_35", "CSV 导入完成。-线-阅读,-用户-用户添加,-错误-错误");
define("LAN_CONVERT_36", "CSV 数据的文件名");
define("LAN_CONVERT_37", "导入类型的格式规范无效");
define("LAN_CONVERT_38", "删除现有数据");
define("LAN_CONVERT_39", "(如果您不这样做, 导入数据的海报将显示为 '匿名')");
define("LAN_CONVERT_40", "已删除的现有数据");
define("LAN_CONVERT_41", "所需的数据库访问字段为空");
define("LAN_CONVERT_42", "定义文件中的错误-所需的类不存在");
define("LAN_CONVERT_43", "连接到源数据库时出错");
define("LAN_CONVERT_44", "查询设置错误");
define("LAN_CONVERT_45", "无法读取导入代码文件");
define("LAN_CONVERT_46", "错误:-ERRNUM-在写入 DB 数据库时, 行");
define("LAN_CONVERT_47", "批--块--导入完成。-线-阅读,-用户-添加,-错误-错误");
define("LAN_CONVERT_48", "论坛帖子");
define("LAN_CONVERT_49", "drupal");
define("LAN_CONVERT_50", "基本导入");
define("LAN_CONVERT_51", "目标 Drupal 的版本。");
define("LAN_CONVERT_52", "Drupal 版本");
define("LAN_CONVERT_53", "Drupal 网站的基本 URL (例如, http://mydrupalsite.com)。");
define("LAN_CONVERT_54", "Drupal 基本 URL");
define("LAN_CONVERT_55", "drupal 安装的基本 URL 路径 (即目录) (例如,/drupal/)。");
define("LAN_CONVERT_56", "Drupal 基本路径");
define("LAN_CONVERT_57", "无错误");
define("LAN_CONVERT_58", "无法更改主管理数据");
define("LAN_CONVERT_59", "传递的字段无效");
define("LAN_CONVERT_60", "未设置必填字段");
define("LAN_CONVERT_61", "用户已存在");
define("LAN_CONVERT_62", "用户或登录名中的字符无效");
define("LAN_CONVERT_63", "保存扩展用户字段时出错");
define("LAN_CONVERT_64", "选择");
define("LAN_CONVERT_65", "页");
define("LAN_CONVERT_66", "页面章节");
define("LAN_CONVERT_67", "链接");
define("LAN_CONVERT_68", "媒体");
define("LAN_CONVERT_69", "论坛");
define("LAN_CONVERT_70", "论坛主题/线程");
define("LAN_CONVERT_71", "论坛帖子");
define("LAN_CONVERT_72", "论坛跟踪");
define("LAN_CONVERT_73", "Userclasses");
define("LAN_CONVERT_74", "新闻分类");
