<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system ChineseSimp Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/11/07 06:31:14
|
|        $Author: admin $
+---------------------------------------------------------------+
*/

define("LAN_DL_OPTIONS", "选项");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "秘书长");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "报告");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "协定");
define("LAN_DL_UPLOAD", "上载");
define("LAN_DL_USE_PHP", "使用 PHP");
define("LAN_DL_USE_PHP_INFO", "检查这将发送所有下载请求通过 PHP");
define("LAN_DL_SUBSUB_CAT", "显示分-类别");
define("LAN_DL_SUBSUB_CAT_INFO", "检查这将显示分-类别在主下载页面");
define("LAN_DL_SUBSUB_COUNT", "合并类别计数");
define("LAN_DL_SUBSUB_COUNT_INFO", "在子类别计数中包括分分类计数");
define("DOWLAN_1", "已添加到数据库的下载。");
define("DOWLAN_2", "下载在数据库中更新。");
define("DOWLAN_5", "没有定义下载类别, 直到您定义一些您不能输入任何下载。");
define("DOWLAN_8", "没有更改-未保存");
define("DOWLAN_9", "下载详细信息:");
define("DOWLAN_10", "上载");
define("DOWLAN_11", "类别");
define("DOWLAN_12", "名称");
define("DOWLAN_13", "文件");
define("DOWLAN_15", "作者");
define("DOWLAN_16", "作者电子邮件");
define("DOWLAN_17", "作者网站");
define("DOWLAN_18", "描述");
define("DOWLAN_19", "主映像");
define("DOWLAN_20", "缩略图图像");
define("DOWLAN_21", "状态");
define("DOWLAN_22", "列表上载");
define("DOWLAN_23", "文件类型");
define("DOWLAN_24", "更新下载");
define("DOWLAN_25", "提交下载");
define("DOWLAN_27", "下载");
define("DOWLAN_29", "要求");
define("DOWLAN_31", "类别");
define("DOWLAN_32", "下载");
define("DOWLAN_33", "是否确实要删除此下载？");
define("DOWLAN_42", "查看图像");
define("DOWLAN_43", "可见的");
define("DOWLAN_55", "每页显示的下载次数");
define("DOWLAN_56", "排序");
define("DOWLAN_59", "文件名");
define("DOWLAN_62", "升序");
define("DOWLAN_63", "降序");
define("DOWLAN_64", "更新选项");
define("DOWLAN_65", "更新的选项");
define("DOWLAN_66", "文件");
define("DOWLAN_68", "文件丢失!");
define("DOWLAN_100", "激活下载协议");
define("DOWLAN_101", "协议文本");
define("DOWLAN_102", "是否允许批注？");
define("DOWLAN_103", "从上载中删除");
define("DOWLAN_104", "被从公共上传中删除");
define("DOWLAN_106", "可以下载");
define("DOWLAN_107", "限制下载次数");
define("DOWLAN_108", "限制下载带宽");
define("DOWLAN_109", "每");
define("DOWLAN_110", "天");
define("DOWLAN_111", "kb");
define("DOWLAN_112", "限制");
define("DOWLAN_113", "Userclass");
define("DOWLAN_114", "添加新限制");
define("DOWLAN_115", "更新限制");
define("DOWLAN_122", "活动");
define("DOWLAN_123", "活动文件受下载限制");
define("DOWLAN_124", "活动文件不受下载限制");
define("DOWLAN_125", "下载限制活动");
define("DOWLAN_128", "镜子");
define("DOWLAN_129", "如果不使用镜像, 则保留空白");
define("DOWLAN_130", "添加另一个镜像");
define("DOWLAN_131", "选择本地文件");
define("DOWLAN_132", "请输入要使用的镜像, 然后下载地址和文件大小");
define("DOWLAN_133", "镜像在数据库中更新");
define("DOWLAN_134", "镜像保存在数据库中");
define("DOWLAN_135", "镜像已删除");
define("DOWLAN_136", "图像");
define("DOWLAN_137", "是否确实要删除此镜像？");
define("DOWLAN_138", "现有镜像");
define("DOWLAN_139", "地址");
define("DOWLAN_140", "将本地图像上载到 e107_files/downloadimages 以显示在此处, 或在图像为远程时输入完整地址");
define("DOWLAN_141", "位置");
define("DOWLAN_142", "更新镜像");
define("DOWLAN_143", "创建镜像");
define("DOWLAN_144", "镜像节中没有定义镜像。");
define("DOWLAN_145", "下载可见");
define("DOWLAN_146", "自定义下载-拒绝消息或 URL");
define("DOWLAN_148", "检查以将日期戳更新为当前时间");
define("DOWLAN_149", "url");
define("DOWLAN_150", "电子邮件管理时, 中断下载报告");
define("DOWLAN_151", "中断-下载报告可供");
define("DOWLAN_152", "无法移动文件");
define("DOWLAN_153", "将文件移动到下载文件夹");
define("DOWLAN_154", "如果使用镜像, 则选择它们的显示方式");
define("DOWLAN_155", "镜像显示类型:");
define("DOWLAN_156", "显示镜像列表, 允许用户选择镜像");
define("DOWLAN_157", "使用随机镜像-无用户选择");
define("DOWLAN_160", "镜像列表顺序");
define("DOWLAN_161", "随机");
define("DOWLAN_164", "最近下载的时代 (天)");
define("DOWLAN_165", "下载维护");
define("DOWLAN_166", "重复");
define("DOWLAN_167", "孤儿");
define("DOWLAN_168", "失踪");
define("DOWLAN_169", "活动");
define("DOWLAN_171", "日志");
define("DOWLAN_172", "无条目");
define("DOWLAN_173", "是否确实要删除此文件？");
define("DOWLAN_174", "找不到孤立文件");
define("DOWLAN_175", "本地");
define("DOWLAN_176", "外部");
define("DOWLAN_178", "无类别");
define("DOWLAN_179", "从 '维护选项' 菜单中选择一个选项");
define("DOWLAN_180", "文件大小 (数据库/磁盘)");
define("DOWLAN_181", "不可读");
define("DOWLAN_182", "时间");
define("DOWLAN_185", "数据库中多次引用的文件");
define("DOWLAN_186", "数据库中未引用的文件");
define("DOWLAN_187", "引用不存在文件的数据库项");
define("DOWLAN_188", "标记为非活动的数据库项");
define("DOWLAN_189", "未与类别关联的数据库成员");
define("DOWLAN_190", "数据库项和文件本身之间的大小差异");
define("DOWLAN_191", "下载日志条目");
define("DOWLAN_192", "执行选定的选项");
define("DOWLAN_193", "选择选项");
define("DOWLAN_195", "镜像类型");
define("DOWLAN_196", "列表");
define("DOWLAN_197", "随机");
define("DOWLAN_HELP_1", "帮助");
define("DOWLAN_HELP_2", "<p>创建/编辑下载。</p><p>只输入一个: 文件、URL 或镜像。</p><p>请确保您选择了一个类别, 否则您的下载将在下载页面上不可见。</p>");
define("DOWLAN_HELP_3", "猫的帮助");
define("DOWLAN_HELP_4", "被选择的帮助");
define("DOWLAN_HELP_5", "使用维护页面查找重复下载、查找孤立文件、查找丢失 (损坏) 条目、管理非活动下载、刷新文件大小以及查看下载日志。");
define("DOWLAN_HELP_6", "限制的帮助");
define("DOWLAN_HELP_7", "镜像帮助");
define("DOWLAN_HELP_8", "上载列表帮助");
define("DOWLAN_HELP_9", "上载类型的帮助");
define("DOWLAN_HELP_10", "上载选项的帮助");
define("DOWLAN_105", "返回公共上传");
