<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system ChineseSimp Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/11/06 20:08:15
|
|        $Author: admin $
+---------------------------------------------------------------+
*/
define("LAN_IMA_M_01", "媒体库");
define("LAN_IMA_M_02", "上传/导入媒体");
define("LAN_IMA_M_03", "媒体类别");
define("LAN_IMA_M_04", "创建类别");
define("LAN_IMA_M_05", "阿凡达");
define("LAN_IMA_001", "不允许修改。");
define("LAN_IMA_002", "没有足够的内存可用来旋转");
define("LAN_IMA_003", "旋转");
define("LAN_IMA_004", "调整大小");
define("LAN_IMA_O_001", "新闻图片");
define("LAN_IMA_O_002", "新闻 [img] 设置高亮");
define("LAN_IMA_O_003", "[Img] 页面设置高亮");
define("LAN_IMA_O_004", "Featurebox 图像");
define("LAN_IMA_O_005", "Featurebox [img] 设置高亮");
define("LAN_IMA_O_006", "[img] 设置高亮");
define("IMALAN_1", "使图像显示");
define("IMALAN_2", "显示图像，这会将整个站点 （评论、 chatbox 等） 应用于图像使用 [img] 设置高亮过帐");
define("IMALAN_3", "调整大小方法");
define("IMALAN_4", "方法用来调整图像，GD1/2 库或 ImageMagick");
define("IMALAN_5", "通往 ImageMagick （如果选中）");
define("IMALAN_6", "ImageMagick 转换实用程序的完整路径");
define("IMALAN_7", "图像设置");
define("IMALAN_8", "更新图像设置");
define("IMALAN_9", "图像设置更新");
define("IMALAN_10", "图像显示类");
define("IMALAN_11", "限制用户可以查看的图像 （如果启用以上）");
define("IMALAN_12", "禁用的图像方法");
define("IMALAN_13", "如果禁用图像显示与图像做什么");
define("IMALAN_14", "显示图像的 URL");
define("IMALAN_15", "不显示");
define("IMALAN_18", "上传的头像图片");
define("IMALAN_20", "没有什么变化");
define("IMALAN_21", "通过使用");
define("IMALAN_22", "在不使用图像");
define("IMALAN_23", "阿凡达");
define("IMALAN_24", "照片");
define("IMALAN_25", "单击此处可删除所有未使用的图像");
define("IMALAN_26", "删除映像");
define("IMALAN_28", "删除");
define("IMALAN_29", "没有图像");
define("IMALAN_36", "验证头像大小和访问");
define("IMALAN_37", "阿凡达 》 验证");
define("IMALAN_38", "允许的最大宽度");
define("IMALAN_39", "允许的最大高度");
define("IMALAN_40", "太宽");
define("IMALAN_41", "太高");
define("IMALAN_42", "找不到");
define("IMALAN_45", "找不到");
define("IMALAN_46", "太大");
define("IMALAN_47", "总上载的头像");
define("IMALAN_48", "总的外部化身");
define("IMALAN_49", "用户与角色");
define("IMALAN_50", "总计");
define("IMALAN_51", "为阿凡达");
define("IMALAN_52", "ImageMagick 的路径似乎不正确");
define("IMALAN_53", "ImageMagick 的路径似乎是正确的但转换文件可能无效");
define("IMALAN_54", "安装的 GD 版本 ︰");
define("IMALAN_55", "未安装");
define("IMALAN_56", "单击以选中");
define("IMALAN_57", "图像太大-单击放大");
define("IMALAN_62", "原�");
define("IMALAN_65", "未找到任何内容");
define("IMALAN_66", "文件名");
define("IMALAN_68", "关闭");
define("IMALAN_69", "文件夹");
define("IMALAN_70", "找到了非系统文件夹 ！");
define("IMALAN_73", "缩略图的质量");
define("IMALAN_74", "这尽可能低之前设置质量损失是明显。最大值。100");
define("IMALAN_75", "阿凡达宽度");
define("IMALAN_76", "阿凡达 》 的图像将限于这些尺寸 （以像素为单位）");
define("IMALAN_77", "阿凡达高度");
define("IMALAN_78", "秘书长");
define("IMALAN_79", "调整图像尺寸");
define("IMALAN_80", "水印激活");
define("IMALAN_81", "所有图像的宽度或高度大于此值会都有水印在调整大小时。");
define("IMALAN_82", "水印文本");
define("IMALAN_83", "可选的水印文本");
define("IMALAN_84", "水印字体");
define("IMALAN_85", "可选的水印字体。将更多的.ttf 字体上传到你的主题目录中的 /fonts 文件夹。");
define("IMALAN_86", "水印大小");
define("IMALAN_87", "在 pts 字体的大小");
define("IMALAN_88", "水印位置");
define("IMALAN_89", "水印");
define("IMALAN_90", "水印缘");
define("IMALAN_91", "水印的距离会出现从图像的边缘。");
define("IMALAN_92", "水印颜色");
define("IMALAN_93", "如水印的颜色。000000");
define("IMALAN_94", "水印阴影颜色");
define("IMALAN_95", "如影子水印的颜色。ffffff");
define("IMALAN_96", "水印透明度");
define("IMALAN_97", "输入介于 1 和 100 之间的一个数字");
define("IMALAN_98", "默认 YouTube 帐户");
define("IMALAN_99", "媒体经理 Youtube 的浏览器使用。输入帐户名称。如。e107inc");
define("IMALAN_100", "显示相关的视频");
define("IMALAN_101", "显示视频信息");
define("IMALAN_102", "默认情况下显示关闭字幕");
define("IMALAN_103", "使用温和的品牌");
define("IMALAN_104", "让 YouTube 设置高亮地作出响应");
define("IMALAN_105", "媒体导入过程中调整图像的大小");
define("IMALAN_106", "若要禁用为空");
define("IMALAN_107", "不能从上载数据生成路径");
define("IMALAN_108", "无法移动文件从 [x] 到 [y]");
define("IMALAN_109", "不能获取路径");
define("IMALAN_110", "路径");
define("IMALAN_111", "不能检测到 mime-type([x])。上传失败。");
define("IMALAN_112", "无法创建文件夹 ([x])。");
define("IMALAN_113", "在文件夹中扫描新媒体 （图像、 视频、 文件） ︰");
define("IMALAN_114", "没有媒体发现 ！请上传一些文件。");
define("IMALAN_115", "标题 （内部使用）");
define("IMALAN_116", "标题 （通过公众看到）");
define("IMALAN_118", "Mime 类型");
define("IMALAN_119", "文件大小");
define("IMALAN_120", "尺寸");
define("IMALAN_121", "预览");
define("IMALAN_122", "[x] 不能被重命名。检查文件烫发。");
define("IMALAN_123", "导入类别 ︰");
define("IMALAN_124", "导入选定的文件");
define("IMALAN_125", "删除选定的文件");
define("IMALAN_126", "请检查至少一个文件。");
define("IMALAN_127", "无法从文件信息 ︰");
define("IMALAN_128", "导入媒体 ︰");
define("IMALAN_129", "您将删除 [x] 记录和<strong>所有相应的文件</strong>!请确认继续!");
define("IMALAN_130", "上一页");
define("IMALAN_131", "下一页");
define("IMALAN_132", "标签/关键词");
define("IMALAN_133", "右下角");
define("IMALAN_134", "左下");
define("IMALAN_135", "右上");
define("IMALAN_136", "左上");
define("IMALAN_137", "中心");
define("IMALAN_138", "权利");
define("IMALAN_139", "左");
define("IMALAN_140", "返回页首");
define("IMALAN_141", "底部");
define("IMALAN_142", "瓷砖");
define("IMALAN_143", "图像");
define("IMALAN_144", "文件");
define("IMALAN_145", "从您的计算机");
define("IMALAN_146", "没有 HTML5 支持。");
define("IMALAN_147", "从远程位置");
define("IMALAN_148", "图像/文件 URL");
define("IMALAN_149", "开始上�");
define("IMALAN_150", "上传文件");
define("IMALAN_151", "从库中选择");
define("IMALAN_152", "外观");
define("IMALAN_153", "正在使用的图像");
define("IMALAN_154", "未在使用中");
define("IMALAN_155", "头像预选文件夹");
define("IMALAN_156", "删除所有未使用的图像");
define("IMALAN_157", "文本流");
define("IMALAN_158", "左边距");
define("IMALAN_159", "右边距");
define("IMALAN_160", "上边距");
define("IMALAN_161", "下边距");
define("IMALAN_162", "显示 [z] 图像的 [x]-[y]。");
define("IMALAN_163", "视频");
define("IMALAN_164", "从媒体管理器中删除的图标");
define("IMALAN_165", "无图像");
define("IMALAN_166", "上传图片或文件");
define("IMALAN_167", "无文件");
define("IMALAN_168", "点击头像改变它");
define("IMALAN_169", "没有可用的头像");
define("IMALAN_170", "选择这个头像");
define("IMALAN_171", "仅管理员通知: 文件夹");
define("IMALAN_172", "是空的。上传一些默认的头像图像到这个文件夹供用户选择头像。");
define("IMALAN_173", "找不到媒体所有者。");
define("IMALAN_174", "youtube 搜索需要一个 (免费) youtube v3 的 api 密钥。[br]除非您希望执行关键字、播放列表或频道搜索, 否则不需要此密钥。br]在上面的框中直接输入 Youtube 视频 URL 仍然不需要使用 api 密钥。[br][x]");
define("IMALAN_175", "搜索 Youtube粘贴任何 YouTube 网址在这里为一个特定的视频/播放列表/频道");
define("IMALAN_176", "抓取文件时出现问题");
define("IMALAN_177", "单击此处获取更多信息并输入您的 api 密钥");
define("IMALAN_178", "头像文件夹 (用户可选)");
define("IMALAN_179", "头像文件夹 (专用)");
define("IMALAN_180", "在中找到0字节文件:");
define("IMALAN_181", "请在继续之前删除。");
